.transaction-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  margin: 20px;
}

.transaction-description {
  grid-column: 1 / span 1;
  grid-row: 1;
}

.transaction-map {
  grid-column: 2 / span 2;
  grid-row: 1;
  height: 400px;
  margin-right: 200px;
}

.transaction-photos {
  // margin: 2px;
}

#transaction-photo-0 {
  grid-column: 1;
  grid-row: 2;
}

#transaction-photo-1 {
  grid-column: 2;
  grid-row: 2;
}

#transaction-photo-2 {
  grid-column: 3;
  grid-row: 2;
}
